# my-shop

./: .dockerignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
basket-service/: README.md  build.gradle
basket-service/src/main/java/org/example/basketservice/: BasketServiceApplication.java  DataSeeder.java
basket-service/src/main/java/org/example/basketservice/controller/: BasketController.java
basket-service/src/main/java/org/example/basketservice/model/: Basket.java  Item.java
basket-service/src/main/java/org/example/basketservice/repository/: BasketRepository.java
basket-service/src/main/java/org/example/basketservice/service/: BasketService.java  BasketServiceImpl.java
basket-service/src/main/resources/: application.yml
catalog-service/: build.gradle  guidlines.md
catalog-service/src/main/java/org/example/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/org/example/catalog/command/dto/: CreateProductCommand.java
catalog-service/src/main/java/org/example/catalog/command/handler/: CreateProductCommandHandler.java
catalog-service/src/main/java/org/example/catalog/config/: DataInitializer.java
catalog-service/src/main/java/org/example/catalog/model/: Product.java
catalog-service/src/main/java/org/example/catalog/query/: GetAllProductsQuery.java  GetProductsByIdsQuery.java
catalog-service/src/main/java/org/example/catalog/query/dto/: ProductDto.java
catalog-service/src/main/java/org/example/catalog/query/handler/: GetAllProductsQueryHandler.java  GetProductsByIdsQueryHandler.java
catalog-service/src/main/java/org/example/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/org/example/catalog/service/: ProductService.java  ProductServiceImpl.java
catalog-service/src/main/java/org/example/catalog/web/: ProductController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/changelog/: db.changelog-master.yaml
catalog-service/src/main/resources/db/changelog/changes/: 001-create-product-table.yaml  002-insert-test-products.yaml
discovery-server/: .dockerignore  Dockerfile  build.gradle
discovery-server/src/test/java/org/example/discoveryserver/: DiscoveryServerApplicationTests.java
doc/openapi/: catalog-service.yaml
frontend-angular/: README.md  angular.json  build.gradle  package.json  tsconfig.json
frontend-angular/doc/: basket-component.md
frontend-angular/my-app/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend-angular/my-app/src/app/features/basket/: basket.component.css  basket.component.html  basket.component.ts
frontend-angular/my-app/src/app/features/products/: products.module.ts
frontend-angular/my-app/src/app/features/products/models/: product-list.model.ts  product.model.ts
frontend-angular/my-app/src/app/features/products/product/: product.component.css  product.component.html  product.component.ts
frontend-angular/my-app/src/app/features/products/product-add/: product-add.component.css  product-add.component.html  product-add.component.ts
frontend-angular/my-app/src/app/features/products/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend-angular/my-app/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
frontend-angular/my-app/src/app/shared/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
src/main/java/org/example/myshop/: MyShopApplication.java
src/main/resources/: application.properties
src/test/java/org/example/myshop/: MyShopApplicationTests.java
